# ProgressLottieIGB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forms/sti/progresslotiemanagerigb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forms/sti/progresslottieigb/: Main2Activity.java  MainActivity.kt
app/src/main/res/font/: my_font_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/raw/: loading_er.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/forms/sti/progresslotiemanagerigb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progresslitieigb/: build.gradle
progresslitieigb/src/androidTest/java/com/forms/sti/progresslitieigb/: ExampleInstrumentedTest.java
progresslitieigb/src/main/: AndroidManifest.xml
progresslitieigb/src/main/java/com/forms/sti/progresslitieigb/: ManagerLoadingIGB.kt  ProgressLoadingIGB.kt  ProgressLoadingJIGB.java
progresslitieigb/src/main/java/com/forms/sti/progresslitieigb/Inteface/: IProgressLoadingActions.kt  IProgressLoadingIGB.java
progresslitieigb/src/main/java/com/forms/sti/progresslitieigb/Model/: JSetting.java  Setting.kt
progresslitieigb/src/main/res/drawable/: ic_times.xml
progresslitieigb/src/main/res/font/: igb_font_style.xml
progresslitieigb/src/main/res/layout/: dialog_progress.xml
progresslitieigb/src/main/res/raw/: loader.json  loading_5.json
progresslitieigb/src/main/res/values/: colors.xml  strings.xml  styles.xml
progresslitieigb/src/test/java/com/forms/sti/progresslitieigb/: ExampleUnitTest.java
