<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotie"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Please wait..."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:visibility="gone">

        <Button
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:alpha="0.4"
                android:background="@drawable/ic_times"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
