apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'idea'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}


allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:nosne', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.kotlin.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.kotlin.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc).all {
    enabled = false
}

artifacts {
    archives javadocJar
    archives sourcesJar

}


bintray {
    user = ''//System enviroment variable
    key = ''
    logger.log(LogLevel.ERROR, "user:" + user + " key:" + key)
    publications = ['MyPublication']
    //configurations = ['archives']
    pkg {
        repo = 'Progress'
        name = 'progresslottieigb'
        //        userOrg = 'bintray_user'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/LordSaac/ProgressLottieIGB'
        issueTrackerUrl = 'https://github.com/LordSaac/ProgressLottieIGB/issues'
        vcsUrl = 'https://github.com/LordSaac/ProgressLottieIGB.git'
        publicDownloadNumbers = true

        //        githubRepo = 'linjonh/MvpArch' //Optional Github repository
        //        githubReleaseNotesFile = 'README.md' //Optional Github readme file

        publish = true
        version {
            name = android.defaultConfig.versionName
            desc = 'Manager of progress using Lottie JSON,  compatible for Java and Kotlin.'
            released = new Date()
            vcsTag = android.defaultConfig.versionName
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "lordsaac"
            name "Isaac Banda"
            email "jose19.26@hotmail.com"
        }
    }

    scm {
        url "https://github.com/LordSaac"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {

            artifact sourcesJar
            //artifact javadocJar
            artifact("$buildDir/outputs/aar/progresslitieigb-release.aar")
            groupId 'com.jgb.lordsaac.igb.progresslitieigb'
            artifactId 'progresslottieigb'
            version android.defaultConfig.versionName
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def root = asNode()
                root.appendNode('description', 'Manager of progress using Lottie JSON,  compatible for Java and Kotlin.')
                root.appendNode('name', 'simpleformigb')
                root.appendNode('url', 'https://github.com/LordSaac/ProgressLottieIGB')
                root.children().last() + pomConfig
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                //android gradle 3.0 use implementation
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    logger.log(LogLevel.ERROR,"allDependencies.each:====>"+it.toString()+"\n")

                    if (it.name != 'unspecified') {
                        logger.log(LogLevel.ERROR,"allDependencies.each: !unspecified: "+it.name+"\n")
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }

        }
    }
}


repositories {
    mavenCentral()
}
